Project/Views/AddTrip.xaml

<phone:PhoneApplicationPage
    x:Class="Project.Views.AddTrip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="title"  Text="ADD TRIP" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="30,0,12,0">
            <Image x:Name="tripImg" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="150" Source="/Assets/Logo.png"/>
            <TextBox x:Name="destination" HorizontalAlignment="Left" Height="72" Margin="-10,215,0,0" VerticalAlignment="Top" Width="438" Tag="Trol" KeyDown="keypress"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,197,0,0" TextWrapping="Wrap" Text="Destination" VerticalAlignment="Top"/>
            <toolkit:DatePicker Margin="-10,308,10,-38"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,292,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>