Project/Views/RegisterScreen.xaml

<phone:PhoneApplicationPage
    x:Class="Project.Views.RegisterScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,8,0,28">
            <!--<TextBlock Text="Registreer" FontSize="30" Margin="9,2,0,-10" Style="{StaticResource PhoneTextTitle1Style}"/>-->
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
            <StackPanel Orientation="Vertical" Background="Black" Height="400" x:Name="signup" >
                <StackPanel>
                    <TextBlock Text="Sign Up" HorizontalAlignment="Center" Foreground="White" FontSize="25" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,50" HorizontalAlignment="Center">
                    <TextBlock Text="Naam:" Margin="0" Foreground="White" FontSize="25" />
                    <TextBox x:Name="Naam"   Width="300"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    <TextBlock Text="Paswoord:" Foreground="White" FontSize="25" />
                    <PasswordBox x:Name="Password" Width="300"/>
                </StackPanel>

                <!--<StackPanel>
                    <Grid>
                        <TextBlock Text="Gender: " Grid.Row="4" Margin="14,25,0,0" Foreground="White" />
                        <RadioButton Name="GenMale" Background="LightGray" Content="Male" Grid.Row="4" Margin="100,0,0,0" Foreground="White"  />
                        <RadioButton Name="GenFeMale"  Background="LightGray" Content="Female" Grid.Row="4" Margin="200,0,0,0" Foreground="White"   />
                    </Grid>
                </StackPanel>-->
                <StackPanel Orientation="Horizontal" Margin="0,40" HorizontalAlignment="Center">
                    <Button x:Name="SignUpBtn" Click="SignUpBtn_OnClickancel_1" Foreground="White"  Width="130" Content="SignUp" ></Button>
                    <Button x:Name="CancelBtn" Foreground="White" Width="130" Content="Cancel" Click="CancelBtn_Click" ></Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>